CLOUDINARY_CLOUD_NAME=dhl4wvqpu
CLOUDINARY_API_KEY=164468978658889
CLOUDINARY_API_SECRET=ebienbhfrAEKjAHLHbmUiM7EWvY
MONGO_URI=mongodb+srv://vkashyap1998:3b7d47uVu8rpw5Yr@cluster0.dmyyvlj.mongodb.net/Image_Uploader_Project2
PORT=3000
